registry {
  type = "nacos"
  nacos {
    application = "seata-server"       # Seata 服务名称
    serverAddr = "nacos:8848"          # Nacos 容器名称和端口
    group = "SEATA_GROUP"              # 服务分组
    namespace = ""                     # 命名空间，默认 public
    cluster = "default"                # 集群名称
    username = "nacos"                 # Nacos 用户名（可选）
    password = "nacos"                 # Nacos 密码（可选）
  }
}

config {
  type = "nacos"                      # 配置中心使用 Nacos（可选）
  nacos {
    serverAddr = "nacos:8848"         # Nacos 容器名称和端口
    group = "SEATA_GROUP"             # 配置分组
    namespace = ""                    # 命名空间
    username = "nacos"                # 用户名（可选）
    password = "nacos"                # 密码（可选）
    dataId = "seataServer.properties" # 配置文件的 dataId（可选）
  }
}