OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-b07), built on Jul 16 2022 09:19:19 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 2975352k(728184k free), swap 1048576k(999904k free)
CommandLine flags: -XX:CompressedClassSpaceSize=260046848 -XX:+DisableExplicitGC -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/root/logs/seata/java_heapdump.hprof -XX:InitialHeapSize=2147483648 -XX:MaxDirectMemorySize=1073741824 -XX:MaxHeapSize=2147483648 -XX:MaxMetaspaceSize=268435456 -XX:MetaspaceSize=134217728 -XX:NumberOfGCLogFiles=10 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=10 -XX:ThreadStackSize=640 -XX:+UnlockExperimentalVMOptions -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2025-03-14T13:38:37.639+0800: 2.287: [GC pause (G1 Evacuation Pause) (young), 0.0097187 secs]
   [Parallel Time: 5.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2287.4, Avg: 2287.5, Max: 2287.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.0, Max: 2.1, Diff: 1.8, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Object Copy (ms): Min: 3.1, Avg: 3.9, Max: 4.7, Diff: 1.6, Sum: 15.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 5, Diff: 4, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.2, Max: 5.2, Diff: 0.1, Sum: 20.6]
      [GC Worker End (ms): Min: 2292.7, Avg: 2292.7, Max: 2292.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 102.0M(102.0M)->0.0B(95232.0K) Survivors: 0.0B->9216.0K Heap: 102.0M(2048.0M)->8865.6K(2048.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2025-03-14T13:38:38.961+0800: 3.610: [GC pause (G1 Evacuation Pause) (young), 0.0168467 secs]
   [Parallel Time: 13.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3610.3, Avg: 3616.5, Max: 3622.7, Diff: 12.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.2, Diff: 2.2, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 1.4]
      [Object Copy (ms): Min: 0.0, Avg: 4.9, Max: 11.0, Diff: 11.0, Sum: 19.7]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 3.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.0, Avg: 7.1, Max: 13.3, Diff: 12.4, Sum: 28.5]
      [GC Worker End (ms): Min: 3623.6, Avg: 3623.6, Max: 3623.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 95232.0K(95232.0K)->0.0B(115.0M) Survivors: 9216.0K->11264.0K Heap: 101.7M(2048.0M)->11264.0K(2048.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2025-03-14T13:38:40.804+0800: 5.454: [GC pause (G1 Evacuation Pause) (young), 0.0424186 secs]
   [Parallel Time: 32.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5454.5, Avg: 5457.3, Max: 5460.0, Diff: 5.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.5, Max: 8.8, Diff: 8.8, Sum: 13.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.9, Max: 9.4, Diff: 9.4, Sum: 11.4]
      [Object Copy (ms): Min: 13.9, Avg: 19.2, Max: 21.7, Diff: 7.8, Sum: 76.8]
      [Termination (ms): Min: 0.0, Avg: 3.3, Max: 4.6, Diff: 4.6, Sum: 13.2]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 4, Diff: 3, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 26.1, Avg: 28.9, Max: 31.6, Diff: 5.6, Sum: 115.5]
      [GC Worker End (ms): Min: 5486.1, Avg: 5486.2, Max: 5486.3, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 9.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 115.0M(115.0M)->0.0B(727.0M) Survivors: 11264.0K->13312.0K Heap: 126.0M(2048.0M)->15198.0K(2048.0M)]
 [Times: user=0.13 sys=0.02, real=0.04 secs] 
Heap
 garbage-first heap   total 2097152K, used 175966K [0x0000000080000000, 0x0000000080104000, 0x0000000100000000)
  region size 1024K, 171 young (175104K), 13 survivors (13312K)
 Metaspace       used 34075K, capacity 36036K, committed 36352K, reserved 1081344K
  class space    used 4394K, capacity 4746K, committed 4864K, reserved 1048576K
