worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/json;


    sendfile        on;

    keepalive_timeout  65;
	
    server {
        listen       18080;
		
		
		# 指定前端项目所在的位置
        location / {
            root   html/hmall-portal;
            index  index.html index.htm;
        }
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
            root   html;
        }
        location /api {
            rewrite /api/(.*)  /$1 break;
            proxy_pass http://localhost:8080;
        }
		
    }
	
	server {
        listen       18081;
        server_name  localhost;
		
		
		# 指定前端项目所在的位置
        location / {
            root   html/hmall-admin;
            index  index.html index.htm;
        }
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
            root   html;
        }
        location /api {
            rewrite /api/(.*)  /$1 break;
            proxy_pass http://localhost:8080;
        }
		
    }
}
